# chunky-octree-plugin

./: LICENSE  Readme.md  build.gradle  settings.gradle
src/main/java/dev/ferrand/chunky/octree/: BitReader.java  BitWriter.java  CompressedSiblingsOctree.java  OctreePlugin.java
src/main/java/dev/ferrand/chunky/octree/implementations/: AbstractOctreeImplementation.java  ArrayOctreeImplementation.java  CompressedSiblingsOctree.java  DictionaryOctree.java  DiskOctree.java  ForestOctree.java  GcPackedOctree.java  PackedOctree.java  Sexagintiquadtree.java  SmallDAGTree.java  SmallLeafOctree.java  StatsOctree.java
src/main/java/dev/ferrand/chunky/octree/ui/: OctreeTab.java
src/main/java/dev/ferrand/chunky/octree/utils/: BitReader.java  BitWriter.java  DynamicByteArray.java  DynamicIntArrayWithFreeList.java  FileCache.java  SingleThreadReadWriteCache.java  SmallDAG.java  SynchronizedWritableCache.java  ThreadSafeReadCache.java  WritableFileCache.java
src/main/resources/: octree-tab.fxml  plugin.json
src/test/java/dev/ferrand/chunky/octree/: BitReaderTest.java  BitWriterTest.java  CompressedSiblingsOctreeTest.java
src/test/java/dev/ferrand/chunky/octree/implementations/: CompressedSiblingsOctreeTest.java  ForestOctreeTest.java  SmallDAGTreeTest.java
src/test/java/dev/ferrand/chunky/octree/utils/: BitReaderTest.java  BitWriterTest.java  DynamicByteArrayTest.java
