plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

group 'dev.ferrand'
version '0.1.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'se.llbit:chunky-core:2.2-001-SNAPSHOT'
}
